<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99000000">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shivam Chaurasia"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="8808518643"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="0.5"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nikhil Singhal"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0.5"
                />
            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="7599494375"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="0.5"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
