<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#212121"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="1dp"
                android:background="@drawable/background">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/account_circle"
                    android:layout_margin="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Welcome , "
                    android:textStyle="bold|italic"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Shrey"
                    android:textSize="30dp"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/registeredEventsRecyclerView">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layout_buttons"
            android:layout_gravity="bottom"
            >
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="2dp"
                android:layout_above="@+id/layout"
                android:background="#FFFFFF"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:text="Sponsors"
                    android:id="@+id/sponsors"
                    android:textColor="#ffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    android:layout_weight="0.5"
                    />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:background="#00000000"
                    android:text="LOGOUT"
                    android:id="@+id/logout"
                    android:textColor="#ffff"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_horizontal"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>