<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#212121">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/transparent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account_circle"
            android:layout_margin="15dp"
           />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Welcome , "
                android:textStyle="bold|italic"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Shrey"
                android:textSize="30dp"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp"
        android:id="@+id/regEvents"
        android:clickable="true"
        app:cardBackgroundColor="@android:color/holo_blue_bright"
        android:layout_weight="0.25"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Registered Events"
            android:textStyle="normal|italic"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                android:id="@+id/contact"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@android:color/holo_red_light"
                android:layout_weight="0.25"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Contact Us"
                    android:textSize="30dp"
                    android:textStyle="normal|italic"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                android:id="@+id/sponsors"
                android:layout_margin="5dp"
                android:clickable="true"
                app:cardBackgroundColor="@android:color/holo_purple"
                android:layout_weight="0.25"
                app:cardCornerRadius="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:text="Our Sponsors"
                    android:textSize="30dp"
                    android:textStyle="normal|italic"
                    android:textColor="@color/white"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                app:cardUseCompatPadding="true"
                android:id="@+id/logout"
                app:cardCornerRadius="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_weight="0.25"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="Logout"
                    android:textSize="30dp"
                    android:id="@id/logout"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="normal|italic"
                    android:textColor="@color/white"
                    />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>