<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/imag"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical"
        >
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#000"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo2"
                    android:layout_margin="0dp"
                    android:layout_gravity="center_horizontal"
                    />

            </android.support.design.widget.AppBarLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@null"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chipbackground"
                    android:text="Music"
                    android:padding="5dp"
                    android:id="@+id/music"
                    android:layout_weight="0.25"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chipbackground"
                    android:text="Dance"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:id="@+id/dance"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chipbackground"
                    android:text="Arts"
                    android:id="@+id/arts"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_weight="0.25"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chipbackground"
                    android:text="Others"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:id="@+id/others"
                    android:layout_weight="0.25"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chipbackground"
                    android:text="Department"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/department"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chipbackground"
                    android:text="Institute"
                    android:id="@+id/institute"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chipbackground"
                    android:text="Solo"
                    android:id="@+id/solo"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chipbackground"
                    android:text="Group"
                    android:id="@+id/group"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/EventRecyclerView"
                android:padding="5dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
