<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:text="Title of the Notification"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:id="@+id/body"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:text="dnldlksdklnsdksdkklll"/>
        <view
            android:layout_width="match_parent"
            android:background="#767676"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:layout_height="1dp"/>
</LinearLayout>