<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sent_card"
    android:layout_margin="3dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#8F000000"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sent_layout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/logo2"
            android:id="@+id/sent_image"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name : Kawali(Institute Level)"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/sent_event_name"
            android:layout_marginBottom="9dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />
    </LinearLayout>
</android.support.v7.widget.CardView>
